<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 16.4), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 7.6 Release Notes</title>
</head>
<body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000">
<h3><img alt="" src="../sun.gif" width="100" height="98" align="middle"> SAOImageDS9 Version 7.6 Release Notes</h3>
<div style="margin-left: 2em">
<ol>
<li><tt>12.15.2016 AST: updated to version 8.3.0.</tt></li>
<li><tt>12.15.2016 TCL/TK: updated to version 8.6.6.</tt></li>
<li><tt>12.15.2016 LIBXML2: updated to version 2.9.4.</tt></li>
<li><tt>12.15.2016 LIBXSLT: updated to version 1.1.29.</tt></li>
<li><tt>12.15.2016 FUNTOOLS: updated to version 1.4.7.</tt></li>
<li><tt>12.15.2016 TCLLIB: updated to version 1.18.</tt></li>
<li><tt>12.15.2016 XPA: updated to version 2.1.18.</tt></li>
<li><tt>12.28.2016 BUILD: now builds properly on OpenSUSE.</tt></li>
<li><tt>01.03.2017 TKIMG: updated to version 1.4.6.</tt></li>
<li><tt>01.03.2017 WCS: fixed a problem with FITS WCS files that use PCx_x keywords. Bug may have been introduced with version 7.4.</tt></li>
<li><tt>01.04.2017 BUILD: Simplify Master build.</tt></li>
<li><tt>01.05.2017 TCLZVFS: updated TEA 3.10.</tt></li>
<li><tt>01.05.2017 TKBLT: updated TEA 3.10.</tt></li>
<li><tt>01.05.2017 TCLCHECKDNS: updated TEA 3.10.</tt></li>
<li><tt>01.06.2017 TKMPEG: updated TEA 3.10.</tt></li>
<li><tt>01.06.2017 TCLIIS: updated TEA 3.10.</tt></li>
<li><tt>01.06.2017 TCLSIGNAL: updated TEA 3.10.</tt></li>
<li><tt>01.06.2017 TKWIN: updated TEA 3.10.</tt></li>
<li><tt>01.06.2017 TKMACOSX: updated TEA 3.10.</tt></li>
<li><tt>01.09.2017 TKHTML1: updated TEA 3.10.</tt></li>
<li><tt>01.09.2017 TKSAO: updated TEA 3.10.</tt></li>
<li><tt>01.11.2017 TKTABLE: updated TEA 3.10.</tt></li>
<li><tt>01.12.2017 GUI: fixed a problem with horizontal and vertical graphs when image is zoomed out.</tt></li>
<li><tt>01.13.2017 TCLXML: updated TEA 3.10.</tt></li>
<li><tt>01.13.2017 BUILD: Master build updated TEA 3.10.</tt></li>
<li><tt>01.13.2017 BUILD: DS9/unix updated TEA 3.10.</tt></li>
<li><tt>01.13.2017 BUILD: DS9/macosx updated TEA 3.10.</tt></li>
<li><tt>01.13.2017 BUILD: DS9/win updated TEA 3.10.</tt></li>
<li><tt>01.13.2017 MACOSX: complete new distribution package.</tt></li>
<li><tt>01.26.2017 TKCON: updated TEA 3.10.</tt></li>
<li><tt>01.31.2017 XMM: Epic PN template updated.</tt></li>
<li><tt>02.04.2017 WINDOWS: complete new distribution package.</tt></li>
<li><tt>02.06.2017 WINDOWS: enabled pthreads suppport.</tt></li>
<li><tt>02.07.2017 TCLIIS: added support for windows WINSOCK2.</tt></li>
<li><tt>03.03.2017 WCS: fixed a problem with position angle of regions in case of WCS linear.</tt></li>
<li><tt>03.03.2017 WCS: No longer use DATE or EPOCH to determine date of observation if MJD-OBS or DATE-OBS is not present.</tt></li>
<li><tt>03.07.2017 SAMP: Fixed a problem with MacOSX Aqua port.</tt></li>
<li><tt>03.08.2017 CONTOURS: Fixed a problem with 3D cubes.</tt></li>
<li><tt>03.09.2017 SCALE: fixed nested loop issue with scale dialog</tt></li>
<li><tt>03.09.2017 REGION: fixed a problem with ds9 regions format not printing coordinate system in rare cases</tt></li>
<li><tt>03.09.2017 PANNER: limit how small panner highlite box is displayed in cases where zoomed in.</tt></li>
<li><tt>03.10.2017 REGIONS: fixed a problem with reading XML files with optional region parameters.</tt></li>
<li><tt>03.16.2017 IIS: fixed a minor problem if encode WCS is not LINEAR.</tt></li>
<li><tt>03.16.2017 IIS: fixed a problem with colorscale values.</tt></li>
<li><tt>03.16.2017 IIS: add check to prevent segv in case of mismatch between buffer sizes.</tt></li>
<li><tt>03.17.2017 BACKUP: fixed an problem where any new WCS must be applied before panning and regions.</tt></li>
<li><tt>03.17.2017 REGION: added filled regions (circle, ellipse, box, polygon)</tt></li>
<li><tt>04.02.2017 SKYBOT: fixed an issue with API and added new fields to dialog.</tt></li>
<li><tt>04.13.2017 GRAPH: fixed graphs issue when cursor off image but in frame, which generated an Internal Error message.</tt></li>
<li><tt>04.20.2017 GRAPH: fixed graphs for mosaic image.</tt></li>
<li><tt>04.20.2017 GRAPH: Added support for Sum/Avg and Thickness.</tt></li>
<li><tt>04.20.2017 GRAPH: In tile mode, graphs are repositioned accordingly.</tt></li>
<li><tt>05.04.2017 HTTPS: is now supported.</tt></li>
<li><tt>05.04.2017 REGION: improved Ellipse X11 rendering.</tt></li>
<li><tt>05.04.2017 WINDOWS: new 32bit and 64bit ports are now supported.</tt></li>
<li><tt>05.04.2017 CATALOG: Add GAIA DR1 to menu.</tt></li>
<li><tt>05.04.2017 MOSAIC: fixed building mosaics base on WCS[A-Z].</tt></li>
<li><tt>05.04.2017 REGION: fixed problem with dashed Pandas X11 render.</tt></li>
<li><tt><b>05.15.2017 RELEASE version 7.6b1</b></tt></li>
<li><tt>05.26.2017 CONTOURS: Fixed a problem with load/copy/paste contours.</tt></li>
<li><tt><b>05.29.2017 RELEASE version 7.6b2</b></tt></li>
<li><tt>06.01.2017 FITS: Fixed a problem with Healpix RING formats.</tt></li>
<li><tt>06.02.2017 CUBE: Fixed a problem with command line -cube play command.</tt></li>
<li><tt>06.02.2017 GUI: Phyical and Image coordinates in the Info box now displays with precision of 8.</tt></li>
<li><tt>06.26.2017 VO: Fixed a problem in case XPA is not initialize.</tt></li>
<li><tt>06.26.2017 ANALYSIS: Fixed Clear Analysis Menu command.</tt></li>
<li><tt>06.27.2017 WINDOWS: Fixed a problem with processing keyevents at startup.</tt></li>
<li><tt>06.28.2017 TKHTML1: Fixed a problem with a compiler issue with va_args and 64bit.</tt></li>
<li><tt>06.29.2017 TKHTML1: Properly init all memory allocation.</tt></li>
<li><tt><b>07.04.2017 RELEASE version 7.6b3</b></tt></li>
<li><tt>07.06.2017 XPA: set XPA_CONNECTION_TIMEOUT to 3 secs.</tt></li>
<li><tt>07.06.2017 GUI: set title to rootname (removes any extension).</tt></li>
<li><tt>07.06.2017 XPA: fixed an issue with setting XPA at startup switch.</tt></li>
<li><tt>07.10.2017 WINDOWS: fixed warp cursor.</tt></li>
<li><tt>07.31.2017 CUBE: disable axes reorder for 2D images.</tt></li>
<li><tt>08.01.2017 WCS: Use default values for wcs keywords (CRPIX, CRVAL, CDELT, CD, PC) if not present in header.</tt></li>
<li><tt>08.01.2017 CUBE: remove un-needed WCS keywords when saving as a slice.</tt></li>
<li><tt>08.01.2017 CAT: selected rows blink markers in RED (/GREEN).</tt></li>
<li><tt>08.01.2017 SMOOTH: separated function radius parameter from kernel size parameter.</tt></li>
<li><tt>08.02.2017 SMOOTH: support elliptical gaussian.</tt></li>
<li><tt>08.07.2017 RULER: added length format spec. supports sprintf syntax.</tt></li>
<li><tt>08.08.2017 TKMPEG: updated to version 1.0.4</tt></li>
<li><tt>08.08.2017 TKBLT: updated to version 3.2.7</tt></li>
<li><tt><b>08.15.2017 RELEASE version 7.6b4</b></tt></li>
<li><tt>08.14.2017 TCLXML: updated to version 3.2.4</tt></li>
<li><tt>08.14.2017 TKTABLE: updated to version 2.10.3</tt></li>
<li><tt>08.14.2017 TCLZVFS: updated to version 1.0.4</tt></li>
<li><tt>08.14.2017 TCLSIGNAL: updated to version 1.4.3</tt></li>
<li><tt>08.14.2017 TCLCHECKDNS: updated to version 1.1.3</tt></li>
<li><tt>08.14.2017 TLS: updated to version 1.6.7.3</tt></li>
<li><tt>08.14.2017 TCLIIS: updated to version 1.0.5</tt></li>
<li><tt>08.14.2017 TKHTML1: updated to version 1.0.8</tt></li>
<li><tt>08.14.2017 TKMPEG: updated to version 1.0.5</tt></li>
<li><tt>08.16.2017 FITSY++: FITS compression- fixed a problem with ZQUANIZ=NO_DITHER.</tt></li>
<li><tt>08.16.2017 FITSY++: FITS compression- fixed a problem with BITPIX=-64 and ZQUANTIZ=NONE.</tt></li>
<li><tt><b>08.18.2017 RELEASE version 7.6b5</b></tt></li>
<li><tt>08.22.2017 GUI: don't update screen until end when loading mulitple files from command line.</tt></li>
<li><tt>08.24.2017 3D: fixed a problem with frame 3d backup.</tt></li>
<li><tt>08.24.2017 3D: add match/lock support.</tt></li>
<li><tt>09.01.2017 RULER: fixed a problem creating via GUI.</tt></li>
<li><tt>09.13.2017 ELLIPSE: fixed a problem creating via GUI at zoom other than 1.</tt></li>
<li><tt>09.14.2017 CONTOURS: add ability to load new contour format using original color, width, and dash options as specified in file.</tt></li>
<li><tt>09.14.2017 WCS: fixed a problem with calculating the rotation angle of regions with a LINEAR WCS which has been flipped. This bug was introduced with version 7.6b1.</tt></li>
<li><tt>09.18.2017 GUI: update info box when new file loaded.</tt></li>
<li><tt>09.19.2017 TCLZVFS: updated to version 1.0.5</tt></li>
<li><tt>09.20.2017 MACOS: fixed a problem with the standard save file dialog box. Second time thru, an invalid filename was being generated.</tt></li>
<li><tt>09.21.2017 TCL/TK: updated to version 8.6.7.</tt></li>
<li><tt>09.25.2017 VO: rm checkdns from init sequence</tt></li>
<li><tt>09.25.2017 XPA: rm checkdns from init sequence</tt></li>
<li><tt>09.29.2017 WCS: fixed a problem with use of PC keywords, with CDELT = 1.</tt></li>
<li><tt><b>10.01.2017 RELEASE version 7.6b6</b></tt></li>
<li><tt>10.04.2017 FITSY++: FITS compresssion- fixed a problem with ZNAXIS3=0 keyword issue.</tt></li>
<li><tt>10.16.2017 CATALOG: cat plot line command incorrectly finds 'Xerr' and 'Yerr' columns.</tt></li>
<li><tt>10.16.2017 CATALOG: match sometimes failed to find proper catalogs.</tt></li>
<li><tt>10.17.2017 TCL/TK: updated to version core_8_6_branch.</tt></li>
<li><tt><b>10.18.2017 RELEASE version 7.6b7</b></tt></li>
<li><tt>10.26.2017 XPA: updated to version 2.1.18+.</tt></li>
<li><tt>10.26.2017 CUBE: be sure to raise Cube Dialog when cube data is loaded via command line.</tt></li>
<li><tt>10.26.2017 XPA: default XPA_METHOD is now localhost.</tt></li>
<li><tt>10.30.2017 MACOS: removed codesign step during build.</tt></li>
<li><tt><b>10.31.2017 RELEASE version 7.6b8</b></tt></li>
<li><tt>11.27.2017 MMT: updated Binospec template.</tt></li>
<li><tt>11.27.2017 REGION: fixed an issue where region templates are rendered incorrectly in the case where the WCS RA and DEC axes have been flipped in the definition.</tt></li>
<li><tt>12.08.2017 AST: updated to version 8.4.0.</tt></li>
<li><tt>12.20.2017 REGION: fixed a problem with regions statistics. VAR (and STDDEV) were overflowing with large counts.</tt></li>
<li><tt>01.02.2018 TCL/TK: updated to version 8.6.8.</tt></li>
<li><tt>01.09.2018 AST: updated to version 8.6.2.</tt></li>
<li><tt>01.10.2018 GUI: up prec of displayed coords for deg and hms.</tt></li>
<li><tt>01.11.2018 CATALOG: update CDS server list.</tt></li>
<li><tt>01.12.2018 PREFS: add support for user defined precision.</tt></li>
<li><tt>01.23.2018 XPA: upgrade xpa to fix an issue with gcc 7.2.</tt></li>
<li><tt>02.12.2018 FITSY++: fixed an issue with the logic of locating keywords in current hdu and then the primary hdu.</tt></li>
<li><tt>02.13.2018 GUI: fixed an issue with the panner not updating properly on initial load.</tt></li>
<li><tt>02.13.2018 GUI: fixed an issue with current zoom and block factor and menu selection.</tt></li>
<li><tt>02.14.2018 SMOOTH: fixed a problem when creating a new frame with smoothing enabled. Bug introduced in version 7.6b4.</tt></li>
<li><tt><b>04.15.2018 RELEASE version 7.6</b></tt></li>
</ol>
</div>
</body>
</html>
